<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ChanSrave's org</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            width: 300px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input[type="text"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-group input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Enter The Record To Be Deleted</h2>
        <form action="managerdelete" method="GET">
            <div class="form-group">
                <label for="recordId">Record ID:</label>
                <input type="text" id="recordId" name="recordId" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Delete">
            </div>
        </form>
    </div>
</body>
</html>